<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_product">
<data>
    <variable name="product" type="com.example.vikrant.ilovezappos.Product"/>
    <import type="android.view.View" alias="v"/>
</data>

<RelativeLayout
    android:id="@+id/content_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vikrant.ilovezappos.ProductActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:imageUrl="@{product.thumbnailImageUrl}"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2" />

    <TextView
        android:text="@{product.brandName}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="@{product.productName}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textStyle="normal|bold"/>

    <TextView
        android:text="@{product.price}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_blue_bright"/>

    <TextView
        app:strikeText="@{product.originalPrice}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility='@{product.percentOff.equals("0%") ? v.INVISIBLE  : v.VISIBLE}'
        android:layout_alignTop="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView9" />

    <TextView
        android:text='@{"-" + product.percentOff}'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:visibility='@{product.percentOff.equals("0%") ? v.INVISIBLE  : v.VISIBLE}'
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/holo_red_dark"/>


</RelativeLayout>
</layout>